{
    "name": "@kbc-lib/azle-types",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "jest",
        "start-network": "dfx start --clean",
        "deploy": "bash -c \"set -o allexport; source .env.custom; source .env; set +o allexport && cat dfx.template.json | envsubst > dfx.json && dfx deploy\"",
        "deploy:ic": "bash -c \"set -o allexport; source .env.custom; source .env; set +o allexport && dfx deploy --ic\"",
        "upgrade": "bash -c \"set -o allexport; source .env.custom; source .env; set +o allexport && cat dfx.template.json | envsubst > dfx.json && dfx build entity_manager && dfx canister install --mode upgrade entity_manager\"",
        "upgrade:ic": "bash -c \"set -o allexport; source .env.custom; source .env; set +o allexport && cat dfx.template.json | envsubst > dfx.json && dfx build entity_manager --ic && dfx canister install --mode upgrade entity_manager --ic\"",
        "build-types": "npx tsc -p tsconfig-types.json",
        "generate": "dfx generate"
    },
    "dependencies": {
        "@types/jest": "^29.5.14",
        "azle": "^0.24.1",
        "ethers": "^6.13.2",
        "prettier": "^3.3.3"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "ts-jest": "^29.1.4",
        "tsx": "^4.15.7",
        "typescript": "^5.2.2"
    }
}
