{
    "name": "@kbc-lib/azle-types",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "jest",
        "start-network": "dfx start --clean",
        "deploy": "set -o allexport; source .env.evm; set +o allexport && dfx deploy",
        "build-types": "npx tsc -p tsconfig-types.json",
        "lint": "eslint --fix --ext .ts .",
        "prettier": "npx prettier . --write",
        "generate": "dfx generate"
    },
    "dependencies": {
        "@types/jest": "^29.5.14",
        "azle": "^0.24.1",
        "ethers": "^6.13.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "ts-jest": "^29.1.4",
        "tsx": "^4.15.7",
        "typescript": "^5.2.2",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "eslint": "^8.46.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-unused-imports": "^3.0.0",
        "prettier": "3.3.1"
    }
}
