{
    "name": "@isinblockchainteam/azle-types",
    "version": "1.0.0",
    "main": "dist",
    "author": "",
    "license": "ISC",
    "description": "",
    "scripts": {
        "build": "npx tsc"
    },
    "devDependencies": {
        "tsx": "^4.15.7",
        "typescript": "^5.2.2"
    }
}
